# PROBLEM
"""

[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

"""

# ÇÖZÜM

"""

Merge Sort algoritması:

1- Diziyi tek eleman kalana kadar ikiye bölerek parçalar.
2- Daha sonra küçük parçalardan başlayarak sıralı şekilde birleştirir.

Aşamalar:
                                            [16, 21, 11, 8, 12, 22]
                                                |               |
                                        [16, 21, 11]        [8, 12, 22]
                                          |      |           |      |
                                        [16]  [21, 11]      [8]  [12, 22]
                                          |     |   |        |     |   |
                                        [16]  [21] [11]     [8]  [12] [22]
                                          |     |   |        |     |   |
                                        [16]  [11, 21]      [8]  [12, 22]
                                          |       |          |       |
                                        [11, 16, 21]        [8, 12 ,22]
                                              |                  |
                                             [8, 11, 12, 16, 21, 22]

Sonuç: [8, 11, 12, 16, 21, 22]

Big-O Gösterimi:

Merge Sort her zaman:

- Diziyi log₂n kadar bölerek işler,
- Her birleştirme aşamasında n eleman işlenir.

 Time Complexity (Zaman Karmaşıklığı):

- Best Case: O(n log n)
- Average Case: O(n log n)
- Worst Case: O(n log n)
Merge Sort'un her durumda zaman karmaşıklığı aynıdır.
"""




